<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <Button
            android:id="@+id/left_button"
            android:layout_toLeftOf="@id/space_button"
            android:layout_toStartOf="@id/space_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/left"
             />

        <Button
            android:id="@+id/space_button"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/space"
             />

        <Button
            android:id="@+id/right_button"
            android:layout_toRightOf="@id/space_button"
            android:layout_toEndOf="@id/space_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/right"
            />
    </LinearLayout>

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:rotation="180"

        app:kMinAngle="30"
        app:kMaxAngle="330"
        app:kFreeRotation="false"
        app:kNumberOfStates="101"
        app:kDefaultState="0"
        app:kAnimation="false"

        app:kStateMarkersColor="@android:color/holo_green_dark"
        app:kIndicatorWidth="0dp"
        app:kKnobRelativeRadius="1.2"
        app:kBorderWidth="0dp"
        app:kKnobDrawable="@drawable/volume_knob"
        app:kKnobDrawableRotates="true"
         />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:elevation="6dp"
        app:area_margin="4dp"
        app:outer_color="@color/colorPrimaryDark"
        app:border_radius="24dp"
        app:text="SLEEP"
        app:text_size="32sp"
        app:text_color="@android:color/primary_text_dark"
        app:slider_height="64dp"
         />





</RelativeLayout>