<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob"
        android:layout_width="293dp"
        android:layout_height="341dp"
        android:layout_centerInParent="true"
        app:kFreeRotation="false"
        app:kNumberOfStates="100"
        app:kKnobRelativeRadius="0.5"
        app:kMinAngle="15"
        app:kMaxAngle="345"
        app:kDefaultState="0"
        app:kAnimation="false"
         />

</RelativeLayout>